<!DOCTYPE html>
<html>

<head>



  <meta charset="UFT-8">
  <meta http-equiv="refresh" content="10">
  <meta name="viewport " content=" width = largura do dispositivo,escala inicial = 1 ">
<style>
        body {
          background-color: rgb(243, 243, 243);
        }
    
        body.center-form {
          min-height: 200vh;
          text-align: center;
    
        }
    
        fieldset {
    
          background-color: #fff;
          width: 500px;
    
          border-radius: 30px;
          height: 290px;
          padding: 28px;
    
    }
    
        body {
          margin: 1;
        }
    
        * {
          margin: 0;
          padding: 0;
        }
    
    
    
    
    
        nav {
    
          display: flex;
          flex-direction: row;
          background-color: rgb(0, 0, 0);
          color: rgb(34, 33, 33);
          height: 50px;
          padding: 16px;
          padding: 11px;
          justify-content: initial;
          height: 50px;
          align-items: center;
    
        }
    
    
        #logo {
          cursor: pointer;
        }
    
    
    
        h1 {
          margin: 40;
          margin-top: -65px;
    
    
          border-radius: 50px;
          margin: 10;
    
        }
    
        form input {
          margin-top: 10px;
          padding: 16px;
          border-radius: 8px;
          margin-block: initial;
          border: none;
          background: #D3D3D3;
    
    
        }
    
    
    
        div.center-form {
          position: absolute min-height: 30vh;
        }
    
        div.center-form>form {
          position: absolute;
          top: 28%;
          left: 29%;
    
        }
    
        #botao {
          font-weight: bold;
          border: none;
          width: 150px;
          padding: 10px;
          color: rgb(255, 255, 255);
    
          border-radius: 8px;
          background: #8ab92d;
          cursor: pointer;
        }
    
        #botaovoltar {
          font-weight: bold;
          border: none;
          width: 100px;
          padding: 8px;
    
    
          border-radius: 6px;
          background: rgb(148, 148, 148);
          
          color:rgb(255, 255, 255);

          cursor: pointer;
        }
    
    
    
    
    
        button {
    
          background: #888888;
        
          border: none;
          border-radius: 8px;
          padding: 10px;
          cursor: pointer;
          color:rgb(255, 255, 255);
        }
      </style>
    

   
  

  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <nav id=" nav-bar ">
        <img id=" logo " src=" C:\Users\macelo\Documents\java\4-_PeriodoProject\pagina-inicial\img\logo.png">

            

      </nav>
    </a>
  </nav>
  </div>

<body class="center-form">
  <div class="center-form">


    <form>
      </style>
      </head>

      <body>

        </fieldset>
        <fieldset>

          <h1> Preencha Os Dados do Formulário </h1>

          <div id="text"></div>
          <div id="button" <div id="reset"></div>
          <div id="button3" <form name="form">
    </form>
    <input type="text" id=" Nome Completo " placeholder="Nome Completo" name="fone" autocomplete="off"><br>
    <input type="text" id=" Cidade " placeholder="Cidade" name="Cidade" autocomplete="off"></br>
    <input type="text" placeholder="Estado" name="Estado" autocomplete="off"><br>
    <input type="text" id=" E-mail " placeholder="E-mail" name="fone" autocomplete="off"> <br>
    <input type="text" id=" Telefone " placeholder="(__)_____-____" name="fone" autocomplete="off"> <br>
    <input type="button" id="botaovoltar" value="voltar">
    <input type="button" id="botao" value="Confirmar Cadastro">
    


    <button><a href="Cadastre seu Evento">Criar Evento</a></button>



    </form>

    </fieldset>


  </div>

</body>

</html>