<!DOCTYPE html>
<html>

<head>



  <meta charset="UFT-8">
  <meta http-equiv="refresh" content="10">
  <meta name="viewport " content=" width = largura do dispositivo,escala inicial = 1 ">
  <style>
    body {
      background-color: rgb(243, 243, 243);
    }

    body.center-form {
      min-height: 200vh;
      text-align: center;

    }

    fieldset {

      background-color: #fff;
      width:100%;

      border-radius: 30px;
      height: 200px;
      padding: 25px;

    }

    body {
      margin: 1;
    }

    * {
      margin: 0;
      padding: 0;
    }





    nav {

      display: flex;
      flex-direction: row;
      background-color: rgb(0, 0, 0);
      color: rgb(34, 33, 33);
      height: 50px;
      padding: 16px;
      padding: 11px;
      justify-content: initial;
      height: 50px;
      align-items: center;

    }


    #logo {
      cursor: pointer;
    }



    h1 {
      margin: 40;
      margin-top: 4px;


      border-radius: 50px;
      margin: 10;

    }

    form input {
      margin-top: 35px;
      padding: 14px;
      border-radius: 8px;
      margin-block: initial;
      border: none;
      background: #D3D3D3;


    }



    div.center-form {
      position: absolute min-height: 30vh;
    }

    div.center-form>form {
      position: absolute;
      top: 28%;
      left: 29%;

    }

    #botao {
      font-weight: bold;
      border: none;
      width: 180px;
      padding: 11px;
      color: rgb(255, 255, 255);

      border-radius: 8px;
      background: #8ab92d;
      cursor: pointer;
    }



    select {

      background: #929090;
      color: #fff;
      border-radius: 12px;
      padding: 10px;
      cursor: pointer;

    }


    button {

      background: #3b3636;
      color: #fff;
      border-radius: 12px;
      padding: 10px;
      cursor: pointer;

    }
  </style>





  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <nav id=" nav-bar ">
        <img id=" logo " src=" C:\Users\macelo\Documents\java\4-_PeriodoProject\pagina-inicial\img\logo.png">



      </nav>
    </a>
  </nav>
  </div>

<body class="center-form">
  <div class="center-form">


    <form>
      </style>
      </head>

      <body>

        </fieldset>
        <fieldset>

          <h1>Aplicar Cupom de Desconto</h1>

          <div id="text"></div>
          <div id="button" <div id="reset"></div>
          <div id="button3" <form name="form">
            <div id="select" </div> 
           
            

            </form>  
                   escolha uma opcao:
            <select>

              <option value="Estudante">Estudante</option>
              <option value="Professor">Professor</option>
              <option value="Visitante">Visitante</option>
              </select>
             
             
       
            <input type="Cupom de desconto" placeholder="Cupom de desconto">
           
              
              <input type="button" id="botao" value="Valide seu Cupom">

              <button type="submit" class="btn ">Fechar</button>














        </fieldset>


  </div>

</body>

</html>