<!DOCTYPE html>    
<html >
  <head>
      
          
       
            <meta  charset = "UFT-8">
           <meta http-equiv="refresh" content="10">
           <meta  name = " viewport "  content = " width = largura do dispositivo, escala inicial = 1.0 " >
    <Meta  http-equiv = " X-UA-Compatible "  conteúdo = " ie = bordo " >
     
                <a href="https://www.youtube.com/watch?v=XgbI1Zn1m8s"</a>
               
           <style>
           
           
           
           body{
    background-color: rgb(200, 223, 223);
    
   
  }
 
              body.center-form {
                min-height: 200vh;
                text-align: center;
              }
              fieldset{
  background-color:rgb(230, 236, 238);
  width:600px;
  height:280px;
  border-radius: 50px;
  font-size: 15p;
}
body {
   margin:0; 
}
* {
    margin: 0;
    padding:0;
}




.navbar{
  
   width: 100%;
   display:inline-block; 
  background: rgb(3, 31, 41);
  width:100%;
  height:70px;
  margin:0;
 text-align:left;


 
}
h1{
 margin:50;
  margin-top:6px;
  
  
    border-radius: 50px;
    margin: 20;

}




.navbar{
    opacity: 1;
  }

              div.center-form {
                position:absolute
                min-height: 33vh; 
              }
            
              div.center-form > form {
                position: absolute;
                top: 35%;
                left: 29%;
               
              }
              #botao{
                background: rgb(0, 153, 255);
                display:inline-block;
                            cursor:pointer;
                      font-family:Verdana;
                      font-weight:bold;
                      font-size:12px;
                      padding:6px 16px;
                      text-decoration:none

              }
              #botaovoltar{
                          background: rgba(75, 109, 223, 0.897);
                          display:inline-block;
                      cursor:pointer;
                      font-family:Verdana;
                      font-weight:bold;
                    font-size:10px;
                  padding:6px 6px;
                      text-decoration:none
              }
             
             
             


.button {
background:linear-gradient(to bottom, #46a7f5 5%, #86c6f8 100%);
}


  
        </style>
       
     
       <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <nav  id = " nav-bar " >
          <img  id = " logo "  src = " C:\Users\macelo\Documents\java\4-_PeriodoProject\pagina-inicial\img\logo.png">
          
      </nav >
        </a>
      </nav>
       </div >
      
      
    
       
            <body class="center-form">
            <div class="center-form">
               
              <form>
                
           
            </style>
           
          
          </head>
          
           
      <body>
        
     
               
          
          
       
          </fieldset>
               
                <fieldset>  
            
                  <h1> Preencha Os Dados do Formulário </h1>
                  
                          <div id="text"></div>
                         <div id="button"  
                         <div id="reset"></div>
                          <div id="button3"
                         
                       
         
                        
                          
                        
               
                  <form name="form"></form>
Informe Seu Nome Completo:  <input type=  "text" id = " Nome Completo "placeholder="Nome Completo" name="fone"autocomplete ="off"><br><br/>
                      Informe Cidade: <input type= "text" id = " Cidade "placeholder="Cidade" name="Cidade"autocomplete ="off">  Estado:<input type="text"placeholder="Estado"name="Estado"autocomplete ="off"><br><br/>
 Cadastre Seu E-mail:<input type=  "text" id = " E-mail "placeholder="fulano@hotmail.com" name="fone"autocomplete ="off">   <br><br/>
                         
                      Informe Seu  Telefone:  <input type= "text" id = " Telefone "placeholder="(__)_____-____" name="fone"autocomplete ="off">   <br><br/>
                         
                    
                     
                   
                     
                     
              
                
                          <input type="button" id = "botaovoltar" value="voltar">
                                 <input type="button" id = "botao" value="Confirmar Cadastro">
                        

                 <button ><a href="Cadastre seu Evento">Criar Evento</a></button>
               
               
                  </form>
                               
                     </fieldset>
                    
                     
                    </div>
                 
                </body>
                     
                </html >
                 
                
                
            
       
      
