<!DOCTYPE html>    
<html >
  <head>
           <title>FORMULÁRIO</title >
    
       
            <meta  charset = "UFT-8">
           <meta http-equiv="refresh" content="10">
           <style>
              body.center-form {
                min-height: 50vh;
              }
              fieldset
{
  background-color:rgb(200, 207, 214);
  width:300px;
  height:250px;
}
          
              div.center-form {
                position: relative;
                min-height: 35vh; 
              }
            
              div.center-form > form {
                position: absolute;
                top: 50%;
                left: 35%;
               
              }
              #botao{
                background: rgb(0, 183, 255);

              }
              #link{
                background: rgb(0, 183, 255);

              }
              
            </style>
            <body class="center-form">
            <div class="center-form">
              <form>
               
           
            </style>
           
          
          </head>
          
           
      <body>
             <h1>FORMULÁRIO</h1>
                <h2>Preencha Os Dados do Formulário</h2>
                <fieldset>
                    
                        <div id="text"></div>
                         <div id="button"  
                         <div id="reset" 
                          <div id="button3"
                  <form name="form"></form>
                  
                      Informe Seu Nome :  <input type=  "text" id = " Nome "autocomplete="off">   <br><br/>
                      Cadastre Seu E-mail:  <input type=  "text" id = " E-mail "autocomplete="off">     <br><br/>
                      Informe Seu  Telefone:  <input type= "text" id = " Telefone " autocomplete ="off">   <br><br/>
                       
                <input type="button" id = "botao" value="continuar>>" onclick="acesso(this.form)">
                  </form>
                               
                     </fieldset>
                    
                   
                
                    </div>
                 
                </body>
                     
                </html >
                 
                
                
            
       
      
